<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="148.0" prefWidth="1315.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="-Infinity" prefHeight="144.0" prefWidth="1316.0">
               <children>
                  <HBox prefHeight="109.0" prefWidth="1316.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <ImageView fitHeight="95.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Cluck_and_Co.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="100.0" prefWidth="201.0" />
                        <Label contentDisplay="CENTER" text="Cluck &amp; Co." textAlignment="CENTER">
                           <font>
                              <Font name="Academy Engraved LET Plain:1.0" size="55.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                        <ImageView fitHeight="92.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Cluck_and_Co.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="1316.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="230.0" promptText="Search" translateX="13.0" translateY="3.0" />
                        <ImageView fitHeight="25.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" translateX="18.0" translateY="4.0">
                           <image>
                              <Image url="@Vector_search_icon.svg.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="31.0" prefWidth="929.0" />
                        <Button mnemonicParsing="false" translateX="75.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@-shopping-cart_90604.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="250.0" prefWidth="1315.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="250.0" prefWidth="169.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="250.0" prefWidth="312.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="206.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@51Ikl3PwN1L.png" />
                           </image>
                        </ImageView>
                        <Label text="Item 1" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="\$ 20.00" />
                              <Pane prefHeight="27.0" prefWidth="70.0" />
                              <Button mnemonicParsing="false" text="Add to Cart" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="250.0" prefWidth="328.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="250.0" prefWidth="288.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="149.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" style="color: white;">
                           <image>
                              <Image url="@61vXqgo4R-L.png" />
                           </image>
                        </ImageView>
                        <Label text="Item 2" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="\$ 20.00" />
                              <Pane prefHeight="70.0" prefWidth="90.0" />
                              <Button mnemonicParsing="false" text="Add to Cart" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="32.0" prefWidth="1315.0" style="-fx-background-color: white;" />
            <HBox prefHeight="250.0" prefWidth="1315.0" style="-fx-background-color: white;">
               <children>
                  <Pane prefHeight="250.0" prefWidth="169.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="250.0" prefWidth="312.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="360.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@51Ikl3PwN1L.png" />
                           </image>
                        </ImageView>
                        <Label text="Item 3" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="\$ 20.00" />
                              <Pane prefHeight="30.0" prefWidth="76.0" />
                              <Button mnemonicParsing="false" text="Add to Cart" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Pane prefHeight="250.0" prefWidth="328.0" style="-fx-background-color: white;" />
                  <VBox prefHeight="250.0" prefWidth="288.0" style="-fx-background-color: white;">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@61vXqgo4R-L.png" />
                           </image>
                        </ImageView>
                        <Label text="Item 4" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="\$ 20.00" />
                              <Pane prefHeight="91.0" prefWidth="91.0" />
                              <Button mnemonicParsing="false" text="Add to Cart" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="64.0" prefWidth="1315.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
