<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="confirmation-page" stylesheets="@shippingColor.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="confirmationPage">
   <children>
      <Label fx:id="confirmationLabel" layoutX="62.0" layoutY="66.0" prefHeight="59.0" prefWidth="882.0" text="Hello your order was received and an email was sent to your email address! Thank you for shopping with us! ">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
