<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homeControl">
   <children>
      <BorderPane layoutY="1.0" prefHeight="889.0" prefWidth="1314.0">
         <top>
            <VBox prefHeight="196.0" prefWidth="1314.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="146.0" prefWidth="1314.0" styleClass="white-background" stylesheets="@styles.css">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="147.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" translateX="17.0" translateY="14.0">
                           <image>
                              <Image url="@img/logo.png" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Separator orientation="VERTICAL" prefHeight="146.0" prefWidth="312.0" />
                        <Pane prefHeight="141.0" prefWidth="61.0" />
                        <Label contentDisplay="BOTTOM" lineSpacing="5.0" prefHeight="109.0" prefWidth="306.0" text="Cluck &amp; Co." textAlignment="CENTER">
                           <font>
                              <Font name="Bangla MN" size="48.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="14.0" prefWidth="1314.0" stylesheets="@styles.css">
                     <children>
                        <HBox maxHeight="-Infinity" prefHeight="33.0" prefWidth="241.0" style="-fx-border-radius: 20;" styleClass="round-layout" stylesheets="@styles.css" translateX="9.0" translateY="6.0">
                           <children>
                              <TextField maxHeight="-Infinity" prefHeight="27.0" prefWidth="200.0" promptText="Search" stylesheets="@styles.css" translateX="4.0" translateY="3.0">
                                 <styleClass>
                                    <String fx:value="transparent" />
                                    <String fx:value="white-background" />
                                    <String fx:value="mouse-moved" />
                                 </styleClass>
                              </TextField>
                              <ImageView fitHeight="29.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" translateX="6.0" translateY="3.0">
                                 <image>
                                    <Image url="@img/search.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" translateX="28.0" />
                        <Pane maxHeight="-Infinity" prefHeight="42.0" prefWidth="989.0" translateX="49.0" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="31.0" translateX="23.0" translateY="6.0">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/kart.png" />
                                 </image>
                                 <styleClass>
                                    <String fx:value="mouse-moved" />
                                    <String fx:value="selected" />
                                 </styleClass>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <VBox fx:id="prodBox" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="117.0" stylesheets="@styles.css" text="Browse:">
                     <font>
                        <Font name="Verdana" size="22.0" />
                     </font>
                     <styleClass>
                        <String fx:value="white-background" />
                        <String fx:value="transparent" />
                     </styleClass></Label>
                  <ScrollPane prefHeight="657.0" prefWidth="1314.0" styleClass="transparent" stylesheets="@styles.css" VBox.vgrow="ALWAYS">
                     <content>
                        <GridPane fx:id="prodContainer" prefHeight="9.0" prefWidth="0.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </content></ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
